{
  "name": "homebridge-boschclimateseries",
  "version": "1.0.0",
  "description": "A static platform plugin for homebridge bosch climate series  written in Typescript",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vlad Bulimnac <buli.vlad@gmail.com>",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-bosch",
    "homebridge-ac",
    "homebridge-airconditioner"
  ],
  "license": "GPL-3.0-only",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bulivlad/homebridge-boschclimateseries.git"
  },
  "bugs": {
    "url": "https://github.com/bulivlad/homebridge-boschclimateseries/issues"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "node-persist": "^0.0.11"
  },
  "devDependencies": {
    "@types/node": "17.0.41",
    "typescript": "4.7.3",
    "rimraf": "^3.0.2",
    "homebridge": "1.4.1"
  }
}
